# bigdata2016-minskq3-task7-2

./: README.md  pom.xml
src/main/java/com/epam/bigdata2016/minskq3/task7/: TagsInterceptor.java
